// only showin in the admin side

@import "font-awesome/less/font-awesome";
@import "variables";
@import "mixins";






.fa {
	font: normal normal normal 14px/1 FontAwesome !important;
}


#ch_page_color_picker {
	.theme-colour-picker li {

		display: inline-block;
		width: 60px;
		height: 60px;

		label {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			span {
				position: absolute;
				bottom: 0;
				font-size: 0.8em;
				text-align: center;
				background: inherit;
				display: block;
				width: 100%;
				height:100%;
				box-sizing: border-box;
				padding-top: 30px;
				line-height: 1;
				background: RGBA(255,255,255,0.8);
				border: 2px solid transparent;
			}

			input:checked + span {
				border: 2px solid #fff;
				box-shadow: 0 0 2px 0 #000;
				background: inherit;
			}
		}
		
	}
}

#venue-gallery-select-page {
	width: 100%;

	.options {
		display: inline-block;
		li {
			display: inline-block;
			margin-right: .5em;
			margin-bottom: 1%;
			font-size: .8em;

			label {

				input {
					display: none;
				}

				span {
					display: inline-block;
					padding: .6em .4em;
					background: #fff;
					border: 1px solid fade(black, 20%);
					transition: background .2s ease;
					width: auto;
					border-radius: 2px;
					&:hover {
						background: fade(#fed600, 20%);
					}
				}

				input:checked ~ span {
					transition: background .6s ease;
					background: #fed600;
				}
			}
		}
	}
}
#venue-popup-button-area {
	  position: absolute;
	  bottom: 15px;
	  width: 95%;
	  text-align: right;
	
}

#venue-gallery-form {
	width: auto;
	left: 0;
	right: 0;

	height: 77%;
	position: absolute;
	top: 15%;
	overflow-x: scroll;
	padding: 0 20px;

	#venue-list {
		
		columns: 220px 3;
		padding: 0;
		margin: 0;

		padding: 10px;
		margin: 0;
		counter-reset: venue-meep;
		background: #EFEFEF;
	

		li {
			display: inline-block;
			width: 100%;
			margin-right: 1%;
			margin-bottom: 1%;
			font-size: .8em;

			counter-increment: venue-meep;

			label {

				input {
					display: none;
				}

				span {
					  display: block;
					  /* border-radius: 2px; */
					  padding: .6em .4em;
					  background: #fff;
					  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
					  transition: background .2s ease;
					  width: 100%;
					  position: relative;
					  padding-left: 35%;
					  height: 33px;
					  box-sizing: border-box;
					  overflow: hidden;
					  //text-transform: uppercase;

					  img {
							width: 32%;
							position: absolute;
							height: auto;
							top: 0;
							left: 0;
							cursor: move;
					  }
					&:hover {
						background: fade(#fed600, 20%);
					}

					&:before {
						content: counter(venue-meep);
						margin-right: .5em;
						background: rgba(0, 0, 0, 0.26);
						border-radius: 20px;
						width: 20px;
						display: block;
						float: left;
						text-align: center;
						color: #fff;
						font-weight: bold;
						cursor: move;

					}
				}

				input:checked ~ span {
					transition: background .6s ease;
					background: #fed600;
				}
			}
		}
	}

}

.mce-i-ci.mce-ico {

    display: inline-block;
	  background: #FFF;
	  background-image: url('photoicon.png');
	  box-shadow: 0px 0px 2px 1px rgba(0,0,0,.5);
	  background-size: 15px 15px;
	  background-position: center center;
	  background-repeat: no-repeat;
	  height: 14px;
    

    &.rotate-right {
      transform:rotate(6deg);
    }

    &.rotate-left {
      transform:rotate(-6deg);
    }

    &.polaroid {
      border: 3px solid darken(white, 5%);
    }
  }

.admin_page_feature-box-edit {



#mce-feature-box-form {

	.clearfix {
		clear: both;
  		width: 100%;
	}

	.controls {
		width: 60%;
  		float: left;
	}

	#colours {
		li {
			list-style-type: none;
			display: block;
			float: left;
			width: 20%;
			height: 0;
			padding-bottom: 5%;
			padding-top: 15%;
			margin: 2%;
			cursor: pointer;
			border: 1px solid #ccc;
 			border-radius: 4px;


			.colours-bg();

			span {
				display: none;
				
			}
		}
	}

	.choose-colours {
		float: left;
		width: 30%;
	}


	.icon-picker {
		overflow: hidden;
		width: 100%;
		margin: 10px 0;
		clear: both;
		
		li {

			display: block;
			  width: 30px;
			  float: left;
			  margin: 0px;
			  text-align: center;
			  font-size: 1em;
			  padding: 2px;

			 .fa {
			   font-size: 2em !important;
			}


			input[type='radio'] {
				display: none;
			}

			label input[type='radio'] + span {
				display: block;
				padding: 2px;
				border-radius: 2px;
				border: 1px solid fade(black, 20%);
			}

			label input[type='radio']:checked + span {
				background: #fed600;

			}
		}
	}
	.feature-box {
		width: 30%;
		max-width: 250px;

		color: #000;

		float: left;
		margin-right: 10px;

		input, textarea {
			box-sizing: border-box;
			background: transparent;
			color: #fff;
			position: relative;
			z-index: 5;
		}

		button {
			position: relative;
			z-index: 5;
		}

		background: #fff;

		.colours-bg();

		header {
			width: 100%;
			height: 0;
			padding-bottom: 80%;

			position: relative;
			background: rgba(0,0,0,0.2);

			.img {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 2;
				left: 0;
				top: 0;
				box-sizing: border-box;
				padding-top: 2%;
				text-align: center;
				overflow: hidden;

				img {
					position: absolute;
					left: 50%;
					transform:translateX(-50%);

					top: 0;
					height: 100%;
					width: auto;
					z-index: 1;
				}

				input {
					margin: auto;
					display: none;
					
				}
			}

			

			
		} // ehader
		.icon-title {
			width: 100%;
			display: block;
		}
		.h2 {
				//position: absolute;
				bottom: 0;
				box-sizing: border-box;
				width: 100%;
				background: transparent;

				z-index: 3;
				color: inherit;
				
				padding: 2%;

				label {
					width: 90%;
					margin: auto;
					text-align: center;
					color: inherit;
					display: inline-block;



					input {
						

						display: inline-block;
						padding: 0;
						width: 85%;
						border: none;
						font-size: 1em;
						font-weight: bold;
						margin: auto;
						//text-transform: uppercase;
						color: inherit;
					}

				}

				
			}

		label {
			text-align: center;

			width: 100%;

			position: relative;
			margin: auto;
			display: block;
			color: inherit;
			textarea {

				position: relative;
				width: 100%;
				box-sizing: border-box;
				margin: auto;
				padding: 2%;
				color: inherit;
				background: transparent;
				min-height: 150px;
				font-size: 0.8em;
			}
		}

		margin-bottom: 20px;
	}



}
	
}