

.gform_fields {
	padding: 0;
	list-style-type: none;
}


.gfield.half {
	display: block;
	width: 48%;
	margin-right: 4%;
	float: left;


	+ .half {
		clear: right;
		margin-right: 0;
	}
}


@media screen and (max-width: @mobile-break) {
	.gfield.half {
		width: 100%;
		float: none;
		margin-right: 0;
	}
}


.gform_wrapper {
	&:after {
		display: block;
		clear: both;
		content: "";
		width: 100%;
		height: 1px;
	}

	margin-bottom: 2em;
}


.gsection_title {
	font-size: 1.8em;
}

.gfield.gsection {
	margin-bottom: 1.5em;
}

.gform_footer {
	margin-top: 1.5em;
	clear: both;
}


input[type='submit'] {
	border: none;
	background: @dark;
	padding: .3em .6em;
	color: #fff;
	border-radius: 2px;
	min-width: 20%;
	font-size: 1.4em;
}