body {
  font-size: 1.0625em;
  line-height: 1.470588235em;
 
}
h1 {
  font-size: 5em;
  line-height: 1.176470588em;
  margin-top: 0.58823529em;
  margin-bottom: 0.29411765em;
}
h2 {
  font-size: 2.941176471em;
  line-height: 1em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 1.705882353em;
  line-height: 1.72413793em;
  margin-top: 0.86206897em;
  margin-bottom: 0.86206897em;
}
h4 {
  font-size: 1.3em;
  line-height: 1.470588235em;
  margin-top: 1.47058824em;
  margin-bottom: 1.47058824em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 1.47058824em;
  margin-bottom: 1.47058824em;
}



ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}