@margin-right: 2%;


	#home-left-sidebar {

		
	}

	#weekly-menu-table{
		

		

	}






	

	#footer-sidebar {
		clear:both;

		.widget {
			width: (100% / 4) - @margin-right;
			float:left;
			margin-right: @margin-right;
			margin-top:100px;
		}
	}



