html {
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
body {
  margin:0;
  font-size:100%;
  line-height:1.5;
  width: 100%;
  
  -webkit-font-smoothing:antialiased;
}

#content {
  .content-style(); 

  // overflow-x: hidden;

}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2em;
  }
}
.hentry {
  

  
  margin-bottom:1.5em;
  

  header {
    border-bottom:1px solid @byline;
    
  }
  footer {
    
    border-top:1px solid @byline;
    padding-top: 1.5em;

    p {
      margin:0;
    }
  }
}


img.alignfull-width {
  width: 100%;
  height: auto;
}

.entry-content {
 
 
  .size-auto, .size-full, .size-large, .size-medium, .size-thumbnail {
    max-width:100%;
    height:auto;
  }
  p {
    margin:0 0 1.5em;
    &:last-of-type {
      margin: 0 0 0;
    }
  }

  @tborder: RGBA(0,0,0,0.1);
  @tshade: RGBA(255,255,255,0.1);

  table {
    width:100%;
    border:1px solid @tborder;
    margin-bottom:1.5em;
    caption {
      margin:0 0 7px;
      font-size:0.75em;
      color:#9fa6b4;
      text-transform:uppercase;
      letter-spacing:1px;
    }
  }
  

  tr {
    border-bottom:1px solid @tborder;
  }
  tr:nth-child(even) {
    background-color:@tshade;
  }
  td {
    padding:7px;
    border-right:1px solid @tborder;
  }
  td:last-child {
    border-right:0;
  }
  th {
    background-color:@tshade;
    border-bottom:1px solid @tborder;
    border-right:1px solid @tborder;
  }
  th:last-child {
    border-right:0;
  }
  blockquote {
    margin:0 0 1.5em 0.75em;
    padding:0 0 0 0.75em;
    border-left:3px solid #2980b9;
    font-style:italic;
    color:#9fa6b4;
  }
  dd {
    margin-left:0;
    font-size:0.9em;
    color:#787878;
    margin-bottom:1.5em;
  }
  img {
    margin:0 0 1.5em 0;
    max-width:100%;
    height:auto;
  }
  pre {
    background:#323944;
    color:@tshade;
    font-size:0.9em;
    padding:1.5em;
    margin:0 0 1.5em;
    border-radius:3px;
  }
}




.flex {
  display: flex;

  &.wrap {
    flex-wrap: wrap;
  }

  
}


#inner-footer { 
  

  div[class^="col-"] nav {
    width: 95%;
  }

}

footer {
  .footerinfo {
    padding-bottom: 20px;
  }

  .widget:first-of-type {
    margin-top:0;
  }
}



// featured image for non carousel page-break-inside: 