

.secondary-links {

	// clean up widgets
	padding: 1.5em 0;
	


	p { margin: 0; }
	div.feature {
		header h2 {
			background: RGBA(0,0,0,0.5);
			text-align: left;
			font-size: 1.4em;
		}

		&:hover {
			header h2 {
				background: @dark;
			}
		}

		@media screen and (max-width: 900px) {
			width: 95%;
			margin: auto;
			header {
				padding-bottom: 60%;
			}
		}
	}


}